# aem-communities-srp-browser

./: .gitignore  README.md  pom.xml
bundles/aem-communities-srp-tools/: pom.xml
bundles/aem-communities-srp-tools/src/main/java/com/adobe/aem/social/srp/api/: Property.java  ResourceBrowser.java  SRPResource.java
bundles/aem-communities-srp-tools/src/main/java/com/adobe/aem/social/srp/impl/: ResourceBrowserImpl.java  SRPResourceImpl.java  SRPServlet.java
content/: pom.xml
content/jcr_root/apps/srp-tools/components/hbs/browser/: .content.xml  browser.css  browser.hbs
content/jcr_root/apps/srp-tools/components/hbs/browser/clientlibs/: .content.xml  browser.css  browser.js  css.txt  js.txt
content/jcr_root/apps/srp-tools/components/hbs/browser/js-format-clientlib/: .content.xml  js.txt
content/jcr_root/apps/srp-tools/components/hbs/browser/pagination-clientlib/: .content.xml  js.txt
content/jcr_root/apps/srp-tools/components/hbs/browser/treeview-clientlib/: .content.xml  css.txt  js.txt
content/jcr_root/apps/srp-tools/components/hbs/browser/treeview-clientlib/bootstrap-treeview/: package.json
content/jcr_root/apps/srp-tools/components/page/: .content.xml  body.jsp  headlibs.jsp
content/jcr_root/apps/srp-tools/templates/page/: .content.xml
content/jcr_root/content/: .content.xml
content/jcr_root/content/srp-tools/: .content.xml
content/jcr_root/etc/clientlibs/srp-tools/: .content.xml
content/jcr_root/etc/designs/srp-tools/: .content.xml
